.page {
  display: grid;
  width: 100%;
  min-height: 100vh;
  padding: 40px 7vw;
  background-color: white;
  place-items: center;
  overflow: auto;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: variables.$color-text-main;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: variables.$color-text-main;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: variables.$color-text-main;

  span {
    padding-left: 20px;
  }
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: variables.$color-background-light-purple;
  color: variables.$color-text-main;
  resize: none;
}
.form-input:focus-visible {
  outline: solid variables.$color-background-purple 1px;
}

.file {
  width: 100%;
}

.or-wrapper {
  position: relative;
  width: 100%;

  hr {
    border-color: variables.$color-background-purple;
  }
}

.or {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  background-color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.link {
  align-self: flex-end;
  text-decoration: none;
  color: variables.$color-title-purple;
}

.error {
  font-size: 12px;
  color: red;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
